spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=pascalfarse
spring.datasource.password=pascal00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
